SCM_PROFILE=local

SCM_SERVER_DISCOVERY=http://server-discovery:8761/eureka
SCM_SERVER_CONFIGURATION=http://server-configuration:8888
SCM_ZIPKIN_BASEURL=http://server-zipkin:9411

SCM_CONFIG_REPO_LOCAL=~/Projects/config-repo
SCM_CONFIG_REPO_CONTAINER=/tmp/config-repo
